﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "findWindowContaining", "findWindowContaining\findWindowContaining.vcxproj", "{9AC23303-BF1E-400B-B741-DEEBD9C48098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Debug|x64.ActiveCfg = Debug|x64
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Debug|x64.Build.0 = Debug|x64
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Debug|x86.ActiveCfg = Debug|Win32
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Debug|x86.Build.0 = Debug|Win32
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Release|x64.ActiveCfg = Release|x64
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Release|x64.Build.0 = Release|x64
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Release|x86.ActiveCfg = Release|Win32
		{9AC23303-BF1E-400B-B741-DEEBD9C48098}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62B1198D-5756-46BD-8396-4485D2680B5A}
	EndGlobalSection
EndGlobal
